<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AojReport.AojPrintEngine.AojPrint">
    <Position X="8.25" Y="2.25" Width="2.5" />
    <NestedTypes>
      <Enum Name="AojReport.AojPrintEngine.AojPrint.PrintPreviewState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Src\AojPrint.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>YCAggAACBAAgBQAABAAAABIAAAAAAEAAAgRAFAEEQAI=</HashCode>
      <FileName>Src\AojPrint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AojReport.AojPrintEngine.AojPrintPreviewControl">
    <Position X="18.75" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CAAAggBhACAIAIEAUACAAACGACEAAAAiQAIAAAAAAIQ=</HashCode>
      <FileName>Src\AojPrintPreviewControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AojReport.AojPrintEngine.AojPrintController" Collapsed="true">
    <Position X="12.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAIAAQAAAgAAAAAAAAAAAAQAACAACAA=</HashCode>
      <FileName>Src\AojPrintPreviewControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AojReport.AojPrintEngine.AojPrintSettings" Collapsed="true">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAgAAACACAAAAAAAAABAAAA=</HashCode>
      <FileName>Src\AojPrintSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AojReport.AojPrintEngine.AojPrintXmlReader" Collapsed="true">
    <Position X="12.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQABAIAAAAAwAAQAAAAAAAAAAAAQDAA=</HashCode>
      <FileName>Src\AojPrintXmlReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AojReport.AojPrintEngine.AojPrintXmlWriter" Collapsed="true">
    <Position X="14.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAQAAAAAAAAAAAAQAAAAAAQAgAACAAAA=</HashCode>
      <FileName>Src\AojPrintXmlWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AojReport.AojPrintEngine.CustomException.XmlOperateException" Collapsed="true">
    <Position X="14.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Src\Exception\XmlOperateException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AojReport.AojPrintEngine.PreviewForm" Collapsed="true">
    <Position X="11" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BgIAAAAAAiAAFAAAAACAAIgCQAAAQAAAgCQAAAEEAAA=</HashCode>
      <FileName>Src\PreviewForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AojReport.AojPrintEngine.AojPrintGraphicsParse.AojMainPrinter" Collapsed="true">
    <Position X="16.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAwAIACAAAAFAAEAAAhAAIAIAAEAAAAIAAAAkAQAAA=</HashCode>
      <FileName>Src\AojPrintGraphicsParse\AojMainPrinter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AojReport.AojPrintEngine.Common.AojErrorMessages" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Src\Exception\AojErrorMessages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AojReport.AojPrintEngine.Common.AojFilesHelper" Collapsed="true">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAQAAAAAAAAAAAAAIAAAAAASAAAAAAAAAAQAEAQA=</HashCode>
      <FileName>Src\Common\AojFilesHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AojReport.AojPrintEngine.Common.AojGrapicsHelper">
    <Position X="14" Y="7" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ABAAIAAQIBAAIAAAAAAIAACBAgAAgACAAEAgAAAAAAA=</HashCode>
      <FileName>Src\Common\AojGrapicsHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AojReport.AojPrintEngine.Common.AojUnitConvert" Collapsed="true">
    <Position X="16.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAQAAgAEAAKAAECAAAAABCAEEAAAAAAAAAAA=</HashCode>
      <FileName>Src\Common\AojUnitConvert.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AojReport.AojPrintEngine.AojPrintGraphicsParse.AojPrintTable">
    <Position X="4" Y="5.75" Width="3" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="AojReport.AojPrintEngine.AojPrintGraphicsParse.AojPrintTable.Cell" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Src\AojPrintGraphicsParse\Table\AojPrintTableCell.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="AojReport.AojPrintEngine.AojPrintGraphicsParse.AojPrintTable.Column" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Src\AojPrintGraphicsParse\Table\AojPrintTableColumn.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="AojReport.AojPrintEngine.AojPrintGraphicsParse.AojPrintTable.Row" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Src\AojPrintGraphicsParse\Table\AojPrintTableRow.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIAgDIBAIAAAAEAIAAIAAAAAAAAAAAAAgAAAAAgEAAA=</HashCode>
      <FileName>Src\AojPrintGraphicsParse\Table\AojPrintTable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AojReport.AojPrintEngine.AojPrintGraphicsParse.AojPrintLabel" Collapsed="true">
    <Position X="5.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAIAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Src\AojPrintGraphicsParse\AojPrintLabel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AojReport.AojPrintEngine.AojPrintGraphicsParse.AojPrintImage" Collapsed="true">
    <Position X="3.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAIAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Src\AojPrintGraphicsParse\AojPrintImage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AojReport.AojPrintEngine.AojPrintGraphicsParse.AojPrintPropertySystem" Collapsed="true">
    <Position X="3.25" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>IFACAIAJByagIgFAAKBEBkAKCFhAAQAABAowAAQBYpA=</HashCode>
      <FileName>Src\AojPrintGraphicsParse\AojPrintPropertySystem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="AojReport.AojPrintEngine.AojPrintGraphicsParse.IAojPrintObjectParse" Collapsed="true">
    <Position X="11" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Src\AojPrintGraphicsParse\IAojPrintObjectParse.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="AojReport.AojPrintEngine.AojPrintGraphicsParse.AlignmentFlags" Collapsed="true">
    <Position X="11" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAKAABgAAAQAAAAAAAAAAAAAAAAQAAAACCEAAAAAg=</HashCode>
      <FileName>Src\AojPrintGraphicsParse\Enum\AlignmentFlags.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AojReport.AojPrintEngine.AojPrintGraphicsParse.BackgroundShape" Collapsed="true">
    <Position X="12.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Src\AojPrintGraphicsParse\Enum\BackgroundShape.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AojReport.AojPrintEngine.AojPrintGraphicsParse.BackgroundStyle" Collapsed="true">
    <Position X="14.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAEAAAA=</HashCode>
      <FileName>Src\AojPrintGraphicsParse\Enum\BackgroundStyle.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AojReport.AojPrintEngine.AojPrintGraphicsParse.BorderType" Collapsed="true">
    <Position X="16.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAACAAAAAAoAAAAAAEAAAA=</HashCode>
      <FileName>Src\AojPrintGraphicsParse\Enum\BorderStyle.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AojReport.AojPrintEngine.AojPrintGraphicsParse.FontDisplayFormat" Collapsed="true">
    <Position X="11" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAABAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Src\AojPrintGraphicsParse\Enum\FontDisplayFormat.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AojReport.AojPrintEngine.AojPrintGraphicsParse.ImageFlags" Collapsed="true">
    <Position X="12.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Src\AojPrintGraphicsParse\Enum\ImageFlags.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei" Size="9" />
</ClassDiagram>