<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AojReport.AojWinForm.ReportObjects.AojTable">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>gAAAEBAAAAAACBAAAAAAABEAAAABAAAAAAAAAgQAAAA=</HashCode>
      <FileName>ReportObjects\AojTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AojReport.AojWinForm.ReportObjects.Cell">
    <Position X="9.75" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEBRAEAARQYAAIAYEkAACEAAAAAIgBIAGICAiBAAAhI=</HashCode>
      <FileName>ReportObjects\AojTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AojReport.AojWinForm.ReportObjects.Row">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQIAAAAAAAAAAAAAGAAACAAAAAAAAAIAAAAAQAAAgAA=</HashCode>
      <FileName>ReportObjects\AojTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AojReport.AojWinForm.ReportObjects.Column">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAACAIAAEEAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>ReportObjects\AojTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AojReport.AojWinForm.ReportObjects.CellDocument">
    <Position X="3.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAaAAAAyQAAAAAAggAAAAAAEAAAEkAAAAA=</HashCode>
      <FileName>ReportObjects\AojTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AojReport.AojWinForm.Action.AojCopyAction" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Action\AojCopyAction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AojReport.AojWinForm.Action.AojCutAction" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Action\AojCutAction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AojReport.AojWinForm.Action.AojDeleteAction" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Action\AojDeleteAction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AojReport.AojWinForm.Action.AojHistoryClearAction" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Action\AojHistoryClearAction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AojReport.AojWinForm.Action.AojHistoryRedoAction" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Action\AojHistoryRedoAction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AojReport.AojWinForm.Action.AojHistoryUndoAction" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Action\AojHistoryUndoAction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AojReport.AojWinForm.Action.AojPasteAction" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAKAAAAAACAAAAAEAAAAAAAAgEAAAAEAAAA=</HashCode>
      <FileName>Action\AojPasteAction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AojReport.AojWinForm.Action.AojSelectAllAction" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Action\AojSelectAllAction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AojReport.AojWinForm.Action.AojZoomInOrOutAction" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAKAAAAAAAAAAAAEAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Action\AojZoomInOrOutAction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="AojReport.AojWinForm.Action.IAojAction" Collapsed="true">
    <Position X="16.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Action\IAojAction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>